COLUMN TABLE "COMM_FOODS"(
	"ID" BIGINT CS_FIXED GENERATED BY DEFAULT AS IDENTITY,
	"CODE" BIGINT CS_FIXED,
	"URL" NVARCHAR(500),
	"CREATOR" NVARCHAR(500),
	"CREATED_T" NVARCHAR(500),
	"LAST_MODIFIED_T" NVARCHAR(500),
	"PRODUCT_NAME" TEXT FUZZY SEARCH INDEX ON,
	"GENERIC_NAME" NVARCHAR(500),
	"QUANTITY" NVARCHAR(500),
	"PACKAGING" TEXT FUZZY SEARCH INDEX OFF,
	"PACKAGING_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"BRANDS" TEXT FUZZY SEARCH INDEX OFF,
	"BRANDS_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"CATEGORIES" TEXT FUZZY SEARCH INDEX OFF,
	"CATEGORIES_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"ORIGINS" TEXT FUZZY SEARCH INDEX OFF,
	"ORIGINS_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"MANUFACTURING_PLACES" TEXT FUZZY SEARCH INDEX OFF,
	"MANUFACTURING_PLACES_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"LABELS" TEXT FUZZY SEARCH INDEX OFF,
	"LABELS_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"EMB_CODES" TEXT FUZZY SEARCH INDEX OFF,
	"EMB_CODES_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"CITIES" TEXT FUZZY SEARCH INDEX OFF,
	"CITIES_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"PURCHASE_PLACES" TEXT FUZZY SEARCH INDEX OFF,
	"STORES" TEXT FUZZY SEARCH INDEX OFF,
	"COUNTRIES" TEXT FUZZY SEARCH INDEX OFF,
	"INGREDIENTS_TEXT" TEXT FUZZY SEARCH INDEX ON,
	"ALLERGENS" TEXT FUZZY SEARCH INDEX OFF,
	"ALLERGENS_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"TRACES" TEXT FUZZY SEARCH INDEX OFF,
	"TRACES_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"SERVING_SIZE" NVARCHAR(500),
	"SERVING_QUANTITY" NVARCHAR(500),
	"NO_NUTRIMENTS" NVARCHAR(500),
	"ADDITIVES_N" TEXT FUZZY SEARCH INDEX OFF,
	"ADDITIVES_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"INGREDIENTS_FROM_PALM_OIL_N" TEXT FUZZY SEARCH INDEX OFF,
	"INGREDIENTS_FROM_PALM_OIL" TEXT FUZZY SEARCH INDEX OFF,
	"INGREDIENTS_FROM_PALM_OIL_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"INGREDIENTS_THAT_MAY_BE_FROM_PALM_OIL_N" TEXT FUZZY SEARCH INDEX OFF,
	"INGREDIENTS_THAT_MAY_BE_FROM_PALM_OIL" TEXT FUZZY SEARCH INDEX OFF,
	"INGREDIENTS_THAT_MAY_BE_FROM_PALM_OIL_TAGS" TEXT FUZZY SEARCH INDEX OFF,
	"NUTRITION_GRADE_FR" NVARCHAR(5),
	"NOVA_GROUP" NVARCHAR(50),
	"PNNS_GROUPS_1" NVARCHAR(50),
	"PNNS_GROUPS_2" NVARCHAR(50),
	"STATES" NVARCHAR(500),
	"MAIN_CATEGORY" NVARCHAR(500),
	"IMAGE_URL" NVARCHAR(500),
	"IMAGE_SMALL_URL" NVARCHAR(500),
	"IMAGE_FRONT_URL" NVARCHAR(500),
	"IMAGE_FRONT_SMALL_URL" NVARCHAR(500),
	"IMAGE_INGREDIENTS_URL" NVARCHAR(500),
	"IMAGE_INGREDIENTS_SMALL_URL" NVARCHAR(500),
	"IMAGE_NUTRITION_URL" NVARCHAR(500),
	"IMAGE_NUTRITION_SMALL_URL" NVARCHAR(500),
	"ENERGY_100G" DOUBLE CS_DOUBLE,
	"ENERGY_FROM_FAT_100G" DOUBLE CS_DOUBLE,
	"FAT_100G" DOUBLE CS_DOUBLE,
	"SATURATED_FAT_100G" DOUBLE CS_DOUBLE,
	"BUTYRIC_ACID_100G" DOUBLE CS_DOUBLE,
	"CAPROIC_ACID_100G" DOUBLE CS_DOUBLE,
	"CAPRYLIC_ACID_100G" DOUBLE CS_DOUBLE,
	"CAPRIC_ACID_100G" DOUBLE CS_DOUBLE,
	"LAURIC_ACID_100G" DOUBLE CS_DOUBLE,
	"MYRISTIC_ACID_100G" DOUBLE CS_DOUBLE,
	"PALMITIC_ACID_100G" DOUBLE CS_DOUBLE,
	"STEARIC_ACID_100G" DOUBLE CS_DOUBLE,
	"ARACHIDIC_ACID_100G" DOUBLE CS_DOUBLE,
	"BEHENIC_ACID_100G" DOUBLE CS_DOUBLE,
	"LIGNOCERIC_ACID_100G" DOUBLE CS_DOUBLE,
	"CEROTIC_ACID_100G" DOUBLE CS_DOUBLE,
	"MONTANIC_ACID_100G" DOUBLE CS_DOUBLE,
	"MELISSIC_ACID_100G" DOUBLE CS_DOUBLE,
	"MONOUNSATURATED_FAT_100G" DOUBLE CS_DOUBLE,
	"POLYUNSATURATED_FAT_100G" DOUBLE CS_DOUBLE,
	"OMEGA_3_FAT_100G" DOUBLE CS_DOUBLE,
	"ALPHA_LINOLENIC_ACID_100G" DOUBLE CS_DOUBLE,
	"EICOSAPENTAENOIC_ACID_100G" DOUBLE CS_DOUBLE,
	"DOCOSAHEXAENOIC_ACID_100G" DOUBLE CS_DOUBLE,
	"OMEGA_6_FAT_100G" DOUBLE CS_DOUBLE,
	"LINOLEIC_ACID_100G" DOUBLE CS_DOUBLE,
	"ARACHIDONIC_ACID_100G_GAMMA_LINOLENIC_ACID_100G" DOUBLE CS_DOUBLE,
	"DIHOMO_GAMMA_LINOLENIC_ACID_100G" DOUBLE CS_DOUBLE,
	"OMEGA_9_FAT_100G" DOUBLE CS_DOUBLE,
	"OLEIC_ACID_100G" DOUBLE CS_DOUBLE,
	"ELAIDIC_ACID_100G" DOUBLE CS_DOUBLE,
	"GONDOIC_ACID_100G" DOUBLE CS_DOUBLE,
	"MEAD_ACID_100G" DOUBLE CS_DOUBLE,
	"ERUCIC_ACID_100G" DOUBLE CS_DOUBLE,
	"NERVONIC_ACID_100G" DOUBLE CS_DOUBLE,
	"TRANS_FAT_100GCHOLESTEROL_100G" DOUBLE CS_DOUBLE,
	"CARBOHYDRATES_100G" DOUBLE CS_DOUBLE,
	"SUGARS_100G" DOUBLE CS_DOUBLE,
	"SUCROSE_100G" DOUBLE CS_DOUBLE,
	"GLUCOSE_100G" DOUBLE CS_DOUBLE,
	"FRUCTOSE_100G" DOUBLE CS_DOUBLE,
	"LACTOSE_100G" DOUBLE CS_DOUBLE,
	"MALTOSE_100G" DOUBLE CS_DOUBLE,
	"MALTODEXTRINS_100G" DOUBLE CS_DOUBLE,
	"STARCH_100G" DOUBLE CS_DOUBLE,
	"POLYOLS_100G" DOUBLE CS_DOUBLE,
	"FIBER_100G" DOUBLE CS_DOUBLE,
	"PROTEINS_100G" DOUBLE CS_DOUBLE,
	"CASEIN_100G" DOUBLE CS_DOUBLE,
	"SERUM_PROTEINS_100G" DOUBLE CS_DOUBLE,
	"NUCLEOTIDES_100G" DOUBLE CS_DOUBLE,
	"SALT_100G" DOUBLE CS_DOUBLE,
	"SODIUM_100G" DOUBLE CS_DOUBLE,
	"ALCOHOL_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_A_100G" DOUBLE CS_DOUBLE,
	"BETA_CAROTENE_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_D_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_E_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_K_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_C_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_B1_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_B2_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_PP_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_B6_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_B9_100G" DOUBLE CS_DOUBLE,
	"FOLATES_100G" DOUBLE CS_DOUBLE,
	"VITAMIN_B12_100G" DOUBLE CS_DOUBLE,
	"BIOTIN_100G" DOUBLE CS_DOUBLE,
	"PANTOTHENIC_ACID_100G" DOUBLE CS_DOUBLE,
	"SILICA_100G" DOUBLE CS_DOUBLE,
	"BICARBONATE_100G" DOUBLE CS_DOUBLE,
	"POTASSIUM_100G" DOUBLE CS_DOUBLE,
	"CHLORIDE_100G" DOUBLE CS_DOUBLE,
	"CALCIUM_100G" DOUBLE CS_DOUBLE,
	"PHOSPHORUS_100G" DOUBLE CS_DOUBLE,
	"IRON_100G" DOUBLE CS_DOUBLE,
	"MAGNESIUM_100G" DOUBLE CS_DOUBLE,
	"ZINC_100G" DOUBLE CS_DOUBLE,
	"COPPER_100G" DOUBLE CS_DOUBLE,
	"MANGANESE_100G" DOUBLE CS_DOUBLE,
	"FLUORIDE_100G" DOUBLE CS_DOUBLE,
	"SELENIUM_100G" DOUBLE CS_DOUBLE,
	"CHROMIUM_100G" DOUBLE CS_DOUBLE,
	"MOLYBDENUM_100G" DOUBLE CS_DOUBLE,
	"IODINE_100G" DOUBLE CS_DOUBLE,
	"CAFFEINE_100G" DOUBLE CS_DOUBLE,
	"TAURINE_100G" DOUBLE CS_DOUBLE,
	"PH_100G" DOUBLE CS_DOUBLE,
	"FRUITS_VEGETABLES_NUTS_100G" DOUBLE CS_DOUBLE,
	"FRUITS_VEGETABLES_NUTS_DRIED_100G" DOUBLE CS_DOUBLE,
	"FRUITS_VEGETABLES_NUTS_ESTIMATE_100G" DOUBLE CS_DOUBLE,
	"COLLAGEN_MEAT_PROTEIN_RATIO_100G" DOUBLE CS_DOUBLE,
	"COCOA_100G" DOUBLE CS_DOUBLE,
	"CHLOROPHYL_100G" DOUBLE CS_DOUBLE,
	"CARBON_FOOTPRINT_100G" DOUBLE CS_DOUBLE,
	"CARBON_FOOTPRINT_FROM_MEAT_OR_FISH_100G" DOUBLE CS_DOUBLE,
	"NUTRITION_SCORE_FR_100G" DOUBLE CS_DOUBLE,
	"NUTRITION_SCORE_UK_100G" DOUBLE CS_DOUBLE,
	"GLYCEMIC_INDEX_100G" DOUBLE CS_DOUBLE,
	"WATER_HARDNESS_100G" DOUBLE CS_DOUBLE,
	"CHOLINE_100G" DOUBLE CS_DOUBLE,
	"PHYLLOQUINONE_100G" DOUBLE CS_DOUBLE,
	"BETA_GLUCAN_100G" DOUBLE CS_DOUBLE,
	"INOSITOL_100G" DOUBLE CS_DOUBLE,
	"CARNITINE_100G" DOUBLE CS_DOUBLE,
	PRIMARY KEY (
		"ID"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
