VIEW FOODS COMMENT 'Foods and Nutrition Data'
   ( "ID",
	 "CODE",
	 "URL",
     "PRODUCT_NAME",
     "BRANDS",
     "COUNTRIES",
     "INGREDIENTS_TEXT",
     "SERVING_SIZE",
     "SERVING_QUANTITY",
     "NUTRITION_CLASS") AS SELECT
	 "FOOD"."ID" ,
	 "FOOD"."CODE" ,
	 "FOOD"."URL",
	 TO_NVARCHAR( "FOOD"."PRODUCT_NAME" ),
	 TO_NVARCHAR( "FOOD"."BRANDS" ),
	 TO_NVARCHAR( "FOOD"."COUNTRIES" ),
	 TO_NVARCHAR( "FOOD"."INGREDIENTS_TEXT" ),
	 "FOOD"."SERVING_SIZE" ,
	 "FOOD"."SERVING_QUANTITY" ,
	 "SCORES"."CLASS" as "NUTRITION_CLASS"
FROM ( "COMM_FOODS" AS "FOOD" 
	INNER JOIN "NUTRITION_SCORES" AS "SCORES" ON ( "FOOD"."ID" = "SCORES"."CODE" ) ) WITH READ ONLY 
